// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CHECKERS MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New game",                   IDM_NEW_GAME
        MENUITEM "&Open game",                  IDM_OPENGAME
        MENUITEM "&Save game",                  IDM_SAVEGAME
        MENUITEM "Open position",               IDM_OPENBOARD
        MENUITEM "Save position",               IDM_SAVEBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Undo move",                  IDM_UNDO_MOVE
        MENUITEM "&Redo move",                  IDM_REDO_MOVE
        MENUITEM "&Hint",                       IDM_HINT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Reverse board",              IDM_REVERSE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CHECKERS ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "H",            IDM_HINT,               VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_REDO_MOVE,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REVERSE,            VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_UNDO_MOVE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 173, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Checkers"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    CTEXT           "Checkers, version 1.7",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    CTEXT           "Copyright Yurko Prokopets(C)\n2016-2017\nLicensed under GNU GPL v3",IDC_STATIC,39,22,120,24
    DEFPUSHBUTTON   "ОК",IDOK,116,47,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Украинский (Украина) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWGAME DIALOGEX 0, 0, 235, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New game"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,119,46,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,46,49,14
    CONTROL         "White",IDC_WHITE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,24,35,10
    CONTROL         "Black",IDC_BLACK,"Button",BS_AUTORADIOBUTTON,13,35,38,11
    LTEXT           "Your side:",IDC_STATIC,13,15,33,8
    COMBOBOX        IDC_LEVEL,69,31,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level:",IDC_STATIC,69,16,20,8
    CONTROL         "PvP",IDC_PVP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,50,28,10
    CONTROL         "Misere",IDC_MISERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,50,37,10
    COMBOBOX        IDC_RULES,120,31,48,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rules:",IDC_STATIC,120,16,21,8
    COMBOBOX        IDC_TIMELIMIT,172,31,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time limit:",IDC_STATIC,172,16,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWGAME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042204b0"
        BEGIN
            VALUE "CompanyName", "YurkoFlisk"
            VALUE "FileDescription", "Checkers executable file"
            VALUE "FileVersion", "1.7.0.0"
            VALUE "InternalName", "Checkers.exe"
            VALUE "LegalCopyright", "YurkoFlisk Copyright (C) 2016-2017"
            VALUE "OriginalFilename", "Checkers.exe"
            VALUE "ProductName", "Checkers"
            VALUE "ProductVersion", "1.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x422, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon.ico"

#endif    // Украинский (Украина) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

